<ul class="sidebar-menu" data-widget="tree">
    <li class="header">COMPANY</li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-industry"></i> <span>Companies</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Companies', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Companies', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-building"></i> <span>Departments</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Departments', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Departments', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-puzzle-piece"></i> <span>Staffs</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Staffs', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Staffs', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="header">PEOPLE</li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-users"></i> <span>Workers</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Workers', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Workers', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-bookmark"></i> <span>Jobs</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Jobs', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Jobs', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-user-plus"></i> <span>Subcontractors</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Subcontractors', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Subcontractors', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="header">WORK</li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-space-shuttle"></i> <span>Projects</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Projects', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Projects', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-money"></i> <span>Budgets</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Budgets', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Budgets', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-pencil-square-o"></i> <span>Contracts</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Contracts', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Contracts', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
    <li class="treeview">
        <a href="#">
            <i class="fa fa-file-text"></i> <span>Settlements</span>
            <span class="pull-right-container">
        <i class="fa fa-angle-left pull-right"></i>
      </span>
        </a>
        <ul class="treeview-menu">
            <li><a href="<?php echo $this->Url->build(['controller' => 'Settlements', 'action' => 'index']); ?>"><i class="fa fa-list-alt"></i> List</a></li>
            <li><a href="<?php echo $this->Url->build(['controller' => 'Settlements', 'action' => 'add']); ?>"><i class="fa fa-pencil"></i> Add</a></li>
        </ul>
    </li>
</ul>
